<!DOCTYPE html>
<html lang="kr">
<head>
    <title>hello apple</title>
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    @keyframes heartheartloveyou {
        0% {
            transform: rotateY(0);
        }
        50% {
            transform: rotateY(180deg) translateY(100px);
        }
        100% {
            transform: rotateY(0) translateY(0px);
        }
    }
    img {
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        animation: heartheartloveyou 5s ease-in-out;
    }
</style>
</head>
<body>
<img src="logo.apple.jpeg" />
</body>
</html>